UPLOAD_URL = "https://sellercentral.amazon.com/listing/upload"
FILE_PATH = "C:/ambika/SRINIVAS/Flat.File.PriceInventory.us_CK_ALL_12.txt"

USER_NAME = "west194"
PASSWORD = "Pharmacy@0099"

QUANTITY_THRESHOLD_GREATER_EQUAL_1000 = 500
QUANTITY_THRESHOLD_BETWEEN_600_TO_999 = 300
QUANTITY_THRESHOLD_BETWEEN_400_TO_599 = 200
QUANTITY_THRESHOLD_BETWEEN_200_TO_399 = 100
QUANTITY_THRESHOLD_BETWEEN_100_TO_199 = 50
QUANTITY_THRESHOLD_BETWEEN_50_TO_99 = 24
QUANTITY_THRESHOLD_BETWEEN_25_TO_49 = 6
QUANTITY_THRESHOLD_BETWEEN_10_TO_24 = 2
QUANTITY_THRESHOLD_ELSE = 0

INPUT_FILE_NAME = "INPUT_FILE/VP_MASTER_INPUT.xlsx"
OUTPUT_FILE_NAME = "VP_MASTER_OUTPUT"
SCHEDULE_TIME=1

FTP_HOST1=ftp.sellerchamp.com
FTP_USER1=venkateswara_trading_inc
FTP_PASSWORD1=m7;=r:y$e35X7844
OUTPUT_FILE1=Output_VP_SKU_FTP

FTP_HOST2=ftp.sellerchamp.com
FTP_USER2=durga_enterprises_llc
FTP_PASSWORD2=c@LwQW@KeKafJ!yj
OUTPUT_FILE2=Durga_ABC_SKU_FTP

FTP_HOST3=ftp.sellerchamp.com
FTP_USER3=krish_daas
FTP_PASSWORD3=7gYwCa$46!f48LTF
OUTPUT_FILE3=Krishna_WEST_SKU_FTP
